# Book-Social-Network

./: README.md
book-Network-UI/: README.md  angular.json  package-lock.json  package.json
book-Network-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
book-Network-UI/src/app/modules/book/: book-routing.module.ts  book.module.ts
book-Network-UI/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.ts
book-Network-UI/src/app/modules/book/components/menu/: menu.component.html  menu.component.ts
book-Network-UI/src/app/modules/book/components/rating/: rating.component.ts
book-Network-UI/src/app/modules/book/pages/book-list/: book-list.component.html  book-list.component.ts
book-Network-UI/src/app/modules/book/pages/borrowed-book-list/: borrowed-book-list.component.html  borrowed-book-list.component.ts
book-Network-UI/src/app/modules/book/pages/manage-book/: manage-book.component.html  manage-book.component.ts
book-Network-UI/src/app/modules/book/pages/my-books/: my-books.component.html  my-books.component.ts
book-Network-UI/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.ts
book-Network-UI/src/app/pages/login/: login.component.ts
book-Network-UI/src/app/pages/register/: register.component.html  register.component.ts
book-Network-UI/src/app/services/: models.ts
book-Network-UI/src/app/services/fn/authentication/: register.ts
book-Network-UI/src/app/services/fn/book/: approve-return-borrow-book.ts  find-all-returned-books.ts  find-book-by-id.ts  return-borrow-book.ts  upload-book-cover-picture.ts
book-Network-UI/src/app/services/fn/feedback/: find-all-feedback-by-book.ts
book-Network-UI/src/app/services/models/: book-response.ts  registraction-request.ts
book-Network-UI/src/app/services/services/: authentication.service.ts  book.service.ts  feedback.service.ts
book-Network-UI/src/app/services/token/: token.service.ts
book-Network-UI/src/openapi/: openapi.json
book.Network/: docker-compose.yml  pom.xml
book.Network/src/main/java/com/rabebBou/book/: Application.java
book.Network/src/main/java/com/rabebBou/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistractionRequest.java
book.Network/src/main/java/com/rabebBou/book/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
book.Network/src/main/java/com/rabebBou/book/common/: BaseEntity.java  PageResponse.java
book.Network/src/main/java/com/rabebBou/book/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
book.Network/src/main/java/com/rabebBou/book/email/: EmailService.java  EmailTemplateName.java
book.Network/src/main/java/com/rabebBou/book/exception/: OperationNotPermittedExecption.java
book.Network/src/main/java/com/rabebBou/book/feedback/: FeedBackRepository.java  FeedBackResponse.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackService.java  feedbackRequest.java
book.Network/src/main/java/com/rabebBou/book/file/: FileStorageService.java  FileUtils.java
book.Network/src/main/java/com/rabebBou/book/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobelExceptionHandler.java
book.Network/src/main/java/com/rabebBou/book/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
book.Network/src/main/java/com/rabebBou/book/role/: Role.java  RoleRepository.java
book.Network/src/main/java/com/rabebBou/book/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book.Network/src/main/java/com/rabebBou/book/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
book.Network/src/main/resources/: application-dev.yml
book.Network/src/test/java/com/rabebBou/book/: ApplicationTests.java
